# ENV FOR THE PRODUCTION SITE healthequitytracker.org (using het-infra-prod backend)
VITE_DEPLOY_CONTEXT=prod
# VITE_BASE_API_URL does not need to be set because API calls will be
# relative to the frontend domain.

VITE_FORCE_STATIC=geographies.json

PLAYWRIGHT_BASE_URL=https://healthequitytracker.org
