REACT_APP_DEPLOY_CONTEXT=development
STORYBOOK_DEPLOY_CONTEXT=development
# Url to point your frontend to for local development. Usually, this will be
# either the real staging environment url (https://dev.healthequitytracker.org)
# or the url of the frontend server on your personal GCP project. It can also be
# a localhost url if you're running the frontend server locally. If not
# provided in local development, the frontend will default to serving files from
# the /public/tmp/ directory. You will have to add files there yourself.
REACT_APP_BASE_API_URL=https://dev.healthequitytracker.org
STORYBOOK_BASE_API_URL=https://dev.healthequitytracker.org

# Override a specific file to fetch from the public/tmp/ directory by adding an
# environment variable with the name "REACT_APP_FORCE_STATIC_" + filename, and
# an equivalent variable for storybook.
# REACT_APP_FORCE_STATIC_brfss.json=true
# STORYBOOK_FORCE_STATIC_brfss.json=true
