# ------------------------------------------------------------------------------
# DEVELOPMENT SITE ENVIRONMENT
# ------------------------------------------------------------------------------
# Configuration for the "dev" site at dev.healthequitytracker.org using het-infra-test backend

# Deployment context identifier
VITE_DEPLOY_CONTEXT=dev

# API configuration
# Note: VITE_BASE_API_URL is not needed as API calls will be relative to the frontend domain

# Static file overrides
# Override specific files to fetch from the public/tmp/ directory
VITE_FORCE_STATIC=geographies.json

# Feature flags
VITE_SHOW_CANCER_SCREENINGS=1
VITE_SHOW_CORRELATION_CARD=1
VITE_SHOW_INSIGHT_GENERATION=1
VITE_SHOW_CHR_GUN_DEATHS=1
VITE_CHLP_GRAPHS=1
