VITE_DEPLOY_CONTEXT=staging
# VITE_BASE_API_URL does not need to be set because API calls will be
# relative to the frontend domain.
VITE_FORCE_STATIC=geographies.json
VITE_SHOW_CANCER_SCREENINGS=1
VITE_SHOW_CORRELATION_CARD=1
VITE_SHOW_INSIGHT_GENERATION=1
VITE_SHOW_CHR_GUN_DEATHS=1
