STORYBOOK_DEPLOY_CONTEXT=storybook
STORYBOOK_BASE_API_URL=https://dev.healthequitytracker.org
STORYBOOK_ENABLE_FULL_SITE_CONTENT=true

STORYBOOK_FORCE_STATIC_brfss.json=true
STORYBOOK_FORCE_STATIC_covid_by_state_and_race.json=true
