REACT_APP_DEPLOY_CONTEXT=prod
# REACT_APP_BASE_API_URL does not need to be set because API calls will be
# relative to the frontend domain.

REACT_APP_FORCE_STATIC_brfss.json=true
REACT_APP_FORCE_STATIC_covid_by_state_and_race.json=true
