AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10
AIRFLOW_VAR_INGEST_TO_GCS_SERVICE_ENDPOINT=http://ingest_to_gcs:8080
AIRFLOW_VAR_GCS_TO_BQ_SERVICE_ENDPOINT=http://gcs_to_bq:8080
AIRFLOW_VAR_GCS_LANDING_BUCKET=${GCS_LANDING_BUCKET}
AIRFLOW_VAR_GCS_MANUAL_UPLOADS_BUCKET=${GCS_MANUAL_UPLOADS_BUCKET}
