# This is an example file to use for local development.
NODE_ENV=local
DEPLOY_CONTEXT=local
# This can be the url of your personal GCP project data server, or it can be
# localhost if you're running the data server locally with docker, or it can
# be the url of the data server in the staging environment. Please do not use
# the url of the data server in the production environment. Note that in
# staging and prod environments this environment variable is set through the
# terraform configuration.
DATA_SERVER_URL=https://your-data-server-url