NODE_ENV=production
DEPLOY_CONTEXT=prod
DISABLE_BASIC_AUTH=true
# for testing, this will hit mocky.io instead of the HET data_server
METADATA_SERVER_TOKEN_URL=NULL
DATA_SERVER_URL=https://run.mocky.io/v3/09b9fb81-e3f8-4a57-bac5-fd868bbd6fba
BUILD_DIR=../frontend
