NODE_ENV=production
DEPLOY_CONTEXT=staging
# set to false to password product dev.healthequitytracker.org
DISABLE_BASIC_AUTH=true
METADATA_SERVER_TOKEN_URL=http://metadata/computeMetadata/v1/instance/service-accounts/default/identity?audience=
