# This is an example file to use for local development.
NODE_ENV=development
DEPLOY_CONTEXT=development
# It's usually most convenient to disable basic auth for testing. However,
# avoid deploying a service to your personal GCP project and making it public
# without enabling basic auth.
DISABLE_BASIC_AUTH=true
# This can be the url of your personal GCP project data server, or it can be
# localhost if you're running the data server locally with docker, or it can
# be the url of the data server in the staging environment. Please do not use
# the url of the data server in the production environment.
DATA_SERVER_URL=https://your-data-server-url
