NODE_ENV=production
DEPLOY_CONTEXT=prod
DISABLE_BASIC_AUTH=true
# for testing, this will hit mocky.io instead of the HET data_server
METADATA_SERVER_TOKEN_URL=NULL
DATA_SERVER_URL=https://run.mocky.io/v3/b6415cc9-2712-4880-86c7-2bae7fb2b270
BUILD_DIR=../frontend
