NODE_ENV=production
DEPLOY_CONTEXT=staging
# set to false to password product dev.healthequitytracker.org
METADATA_SERVER_TOKEN_URL=http://metadata/computeMetadata/v1/instance/service-accounts/default/identity?audience=
