name: RUN Frontend Linter + Fixer
on: [pull_request]
jobs:
  biome:
    name: Biome Fix PR
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      checks: write
    steps:
      - uses: actions/checkout@v4
      - uses: mongolyy/reviewdog-action-biome@v1
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.REVIEW_DOG_TOKEN }}
          GITHUB_TOKEN:  ${{ secrets.REVIEW_DOG_TOKEN }}
        with:
          reporter: github-pr-review
          reviewdog_flags: --fail-level=error