name: DAG - MATERNAL_MORTALITY_DATA

on:
  workflow_dispatch:

jobs:
  process-maternal-mortality-data:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Process and write race tables to BigQuery
        uses: ./.github/actions/runSourceToBqPipeline
        with:
          workflow_id: "MATERNAL_MORTALITY_DATA"
          dataset_name: "maternal_mortality_data"
          demographic: "race"
          service_url: ${{ secrets.GCS_TO_BQ_SERVICE_URL }}
